# NSBAttributeRouting.Sample

./: .editorconfig  .gitignore  README.md
src/NSBAttributeRouting.Sample/: NSBAttributeRouting.Sample.csproj  NSBAttributeRouting.Sample.sln  Program.cs  Startup.cs
src/NSBAttributeRouting.Sample.Messages/: NSBAttributeRouting.Sample.Messages.csproj  PingHelloWordCommand.cs
src/NSBAttributeRouting.Sample/Controllers/: HelloWorldController.cs
src/NSBAttributeRouting.Sample/Properties/: launchSettings.json
